# mypokedex

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/pise/projecttemplate_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/pise/projecttemplate_android/Data/Definitions/: Operator.java  QueryType.java
app/src/main/java/jp/co/pise/projecttemplate_android/Data/Entities/: DescriptionEntity.java  NamedAPIResource.java  PokemonEntity.java  PokemonTypeEntity.java  TypeEntity.java  UserEntity.java
app/src/main/java/jp/co/pise/projecttemplate_android/Data/Repository/: IPokemonRepository.java  IRepository.java  IUserRepository.java  RepositoryDIConponent.java  RepositoryDIModule.java
app/src/main/java/jp/co/pise/projecttemplate_android/Data/ValueObject/: TemplateApplicationContext.java
app/src/main/java/jp/co/pise/projecttemplate_android/Domain/Models/: TopFragmentModel.java
app/src/main/java/jp/co/pise/projecttemplate_android/Domain/UseCases/: PokemonManager.java  UserManager.java
app/src/main/res/anim/: search_bar_pop_in.xml  search_bar_pop_out.xml
app/src/main/res/drawable/: ic_developer_board_white_24px.xml  ic_home_white_24px.xml  ic_keyboard_arrow_right_white_24px.xml  ic_more_horiz_white_24px.xml  ic_notifications_black_24px.xml  nav_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_pokemon_detail.xml  nav_bar.xml  poke_list_cell.xml  top_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/jp/co/pise/projecttemplate_android/: ExampleUnitTest.java
(+24 files in other folders)
