<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        tools:context="jp.co.pise.projecttemplate_android.Presentation.View.Activity.MainActivity">
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <Button
            android:text="insert"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/insert"/>
        <Button
            android:text="select"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/insert"
            android:id="@+id/select"/>
        <Button
            android:text="hoge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/select"
            android:onClick="@{activity.Insert}"
            android:id="@+id/hoge"/>
-->
        <fragment
            android:id="@+id/topFragment"
            android:name="jp.co.pise.projecttemplate_android.Presentation.View.Fragment.TopFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>