<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bar_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_arrow_back_black_24px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:id="@+id/backButton"
        android:visibility="invisible"
        android:tint="#454545"/>
    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_event_black_48px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:id="@+id/webviewBtn"
        android:visibility="invisible"
        android:tint="#454545"/>
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_bar_height"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="使用中アプリ一覧"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textColor="#fffcfc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="200dp"
        android:background="@drawable/curl_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/notiButton"
        android:visibility="gone"
        android:id="@+id/search_et"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:id="@+id/notiButton"
        android:visibility="visible"
        android:tint="#fff"
        android:src="@drawable/ic_baseline_search_24px"></android.support.v7.widget.AppCompatImageButton>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:id="@+id/closeBtn"
        android:visibility="gone"
        android:src="@drawable/ic_close_black_24px"></android.support.v7.widget.AppCompatImageButton>
</android.support.constraint.ConstraintLayout>